#CodeMix Usage Data
#Sun Sep 18 15:26:12 CEST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=74faf1c0-88ab-4177-a3d6-d1a4c71e9892
misc/product/org.eclipse.epp.package.java.product=1
misc/count=6
misc/systemUID=27d8976b0bf64608f0a42616ab64207c
misc/systemId=1d2Ae9a70e2DE2B9BD6
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-1667394631
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=18 sep. 2022 13\:26\:12
misc/licensing=expired.codemix
misc/licensee=
misc/period=1095284
